#Defines which Linux system user will own and run the Nginx server
#user nobody;
#user tarrissarh

#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
worker_processes auto;

#Specifies the file where server logs.
error_log /var/logs/nginx/error.log debug;

#nginx will write its master process ID(PID).
pid /var/run/nginx.pid;

events {
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
    worker_connections 1024;
    multi_accept on;
}

http {
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block
    include mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  extended  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $request_method';

    log_format  logstash_json '{ "@timestamp": "$time_iso8601", '
                                '"@fields": { '
                                '"remote_addr": "$remote_addr", '
                                '"remote_user": "$remote_user", '
                                '"body_bytes_sent": "$body_bytes_sent", '
                                '"request_time": "$request_time", '
                                '"status": "$status", '
                                '"request": "$request", '
                                '"request_method": "$request_method", '
                                '"http_x_forwarded_for": "$http_x_forwarded_for", '
                                '"http_referrer": "$http_referer", '
                                '"http_user_agent": "$http_user_agent" } }';


    access_log /var/logs/nginx/access.log main;

    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;
    client_max_body_size 100M;

    # disable version in error messages and response header
    server_tokens off;

    #keepalive_timeout 0;
    keepalive_timeout 65;
    # timeout during which a keep-alive client connection will stay open.

    # tells the server to use on-the-fly gzip compression.
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/hosts/*.conf;
}