server {
    charset utf-8;
    client_max_body_size 16M;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    #listen 443 ssl default_server;

    #ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    server_name 127.0.0.1;

    access_log /var/logs/nginx/access.log main;

    root /apps/default;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        root /apps/default;

        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$ {
        expires 6M;

        #add_header Cache-Control "public";
        add_header Last-Modified "";

        log_not_found off;

        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location /favicon.ico {
        access_log off;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location /test500 {
        return 502;
    }
}